<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="slider">
			<button class="slider__controls slider__prev">prev</button>
			<div class="slider__list-wrap">
				<div class="slider__list">
					<div class="slider__item first active">
						<img class="slideshow__item-img" src="img/bmw.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slideshow__item-img" src="img/porsche.jpg" alt="">
					</div>
					<div class="slider__item last">
						<img class="slideshow__item-img" src="img/rassvet.jpg" alt="">
					</div>
				</div>
			</div>
			<button class="slider__controls slider__next">next</button>
		</div>
	</div>
	<script src="script-vanilla.js"></script>
</body>
</html>